# nfxy-info

./: pom.xml
nfxy-api/: pom.xml
nfxy-api/src/main/java/com/nfxy/api/: AJAXResponse.java  APIPropertyConstant.java  AccessLog.java  FastJsonHttpMessageConverterExt.java  FreeMarkerViewExt.java  RuntimeExceptionResolver.java
nfxy-api/src/main/java/com/nfxy/api/context/: RequestContext.java
nfxy-api/src/main/java/com/nfxy/api/controller/: APIBannerController.java  APIBaseController.java  APIInfoController.java  APIUserController.java
nfxy-api/src/main/java/com/nfxy/api/interceptor/: AccessLogInterceptor.java  RequestContextInterceptor.java
nfxy-api/src/main/resources/: ApplicationContext-Api.xml  logback.xml
nfxy-api/src/main/webapp/WEB-INF/: web.xml
nfxy-api/src/main/webapp/WEB-INF/views/api/: info.ftl
nfxy-api/src/main/webapp/api/css/: article.css  reset.css
nfxy-api/src/test/resources/: logback-test.xml
nfxy-common/: pom.xml
nfxy-common/src/main/java/com/nfxy/util/: MD5Utils.java  UUIDUtils.java
nfxy-dao/: pom.xml
nfxy-dao/src/main/java/com/nfxy/mapper/: BannerMapper.java  InfoMapper.java  ManagerMapper.java  MenuMapper.java
nfxy-dao/src/main/resources/: ApplicationContext-Mapper.xml  jdbc.properties
nfxy-dao/src/main/resources/com/nfxy/mapper/: BannerMapper.xml  InfoMapper.xml  ManagerMapper.xml  MenuMapper.xml
nfxy-entity/: pom.xml
nfxy-entity/src/main/java/com/nfxy/entity/: Banner.java  Entity.java  Info.java  Manager.java  Menu.java
nfxy-entity/src/main/java/com/nfxy/entity/enums/: EntityTypeEnum.java  PartEnum.java  StatusEnum.java
nfxy-manager/: pom.xml
nfxy-manager/src/main/java/com/nfxy/manager/: AJAXResponse.java  AccessLog.java  FastJsonHttpMessageConverterExt.java  FreeMarkerViewExt.java  RuntimeExceptionResolver.java
nfxy-manager/src/main/java/com/nfxy/manager/constant/: SessionConstant.java
nfxy-manager/src/main/java/com/nfxy/manager/context/: RequestContext.java
nfxy-manager/src/main/java/com/nfxy/manager/controller/: BannerController.java  BaseController.java  IndexController.java  InfoController.java  LoginController.java  LogoutController.java  ManagerController.java  PictureUploadController.java  UEditorUploadController.java
nfxy-manager/src/main/java/com/nfxy/manager/controller/search/: InfoSearchController.java
nfxy-manager/src/main/java/com/nfxy/manager/controller/statistic/: InfoBannerStatisticController.java
nfxy-manager/src/main/java/com/nfxy/manager/exception/: IllegalImgException.java
nfxy-manager/src/main/java/com/nfxy/manager/interceptor/: AccessControlInterceptor.java  AccessLogInterceptor.java  RequestContextInterceptor.java
nfxy-manager/src/main/java/com/nfxy/manager/upload/: IMGAttr.java  PictureTypeEnum.java
nfxy-manager/src/main/resources/: ApplicationContext-Manager.xml  logback.xml
nfxy-manager/src/main/webapp/: notPermit.html
nfxy-manager/src/main/webapp/WEB-INF/: web.xml
nfxy-manager/src/main/webapp/WEB-INF/views/: index.ftl  runtimeException.ftl  welcome.ftl
nfxy-manager/src/main/webapp/WEB-INF/views/banner/: bannerEdit.ftl  bannerManage.ftl
nfxy-manager/src/main/webapp/WEB-INF/views/include/: css.ftl  javascript.ftl
nfxy-manager/src/main/webapp/WEB-INF/views/info/: infoEdit.ftl  infoManage.ftl
nfxy-manager/src/main/webapp/WEB-INF/views/login/: login.ftl
nfxy-manager/src/main/webapp/WEB-INF/views/manager/: managerEdit.ftl  managerManage.ftl  selfManage.ftl
nfxy-manager/src/main/webapp/WEB-INF/views/statistic/: infobannerStatistic.ftl
nfxy-manager/src/main/webapp/manager/script/: nfxy.js
nfxy-manager/src/main/webapp/manager/script/banner/: bannerEditor.js  bannerManager.js
nfxy-manager/src/main/webapp/manager/script/info/: infoEditor.js  infoManager.js
nfxy-manager/src/main/webapp/manager/script/jQuery/jtemplate/: jquery.jtemplate-ajaxlist.js
nfxy-manager/src/main/webapp/manager/script/jQuery/validate/i18n/: messages_zh.min.js
nfxy-manager/src/main/webapp/manager/script/login/: loginManager.js
nfxy-manager/src/main/webapp/manager/script/manager/: managerEditor.js  managerManager.js
nfxy-manager/src/main/webapp/manager/script/plupload/: pictureUploader.js
nfxy-manager/src/main/webapp/manager/script/statistic/infobanner/: infobannerStatistic.js
nfxy-manager/src/main/webapp/manager/script/ueditor/: ueditor.config.js
nfxy-service/: pom.xml
nfxy-service/src/main/java/com/nfxy/service/: BannerService.java  InfoService.java  ManagerService.java  MenuService.java  PictureService.java
nfxy-service/src/main/java/com/nfxy/service/exception/: AuthenticateFailExcpetion.java  BusinessException.java  ReduplicatedNameException.java
nfxy-service/src/main/java/com/nfxy/service/impl/: BannerServiceImpl.java  InfoServiceImpl.java  LocalPictureService.java  ManagerServiceImpl.java  MenuServiceImpl.java
nfxy-service/src/main/resources/: ApplicationContext-Service.xml  picture.properties
nfxy-service/src/test/java/com/nfxy/service/: BannerServiceTest.java
